<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxq-PL-1xd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="Vbk-Lw-73N">
            <objects>
                <viewController id="MEp-AU-PYr" customClass="SettingViewController" customModule="rDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m13-Z7-Sxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rasskasovo_label" translatesAutoresizingMaskIntoConstraints="NO" id="anU-uN-Cdw">
                                <rect key="frame" x="0.0" y="89" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ahl-SN-jmS"/>
                                    <constraint firstAttribute="height" constant="150" id="cVX-JH-RQm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-3Z-cba">
                                <rect key="frame" x="208" y="89" width="190" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-uI-Ygq">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дом:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igH-Wc-f2c">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuU-KD-deU">
                                                <rect key="frame" x="122.5" y="0.0" width="67.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IKO-vI-nG5">
                                        <rect key="frame" x="0.0" y="40" width="190" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Квартира:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vei-dc-nnN">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-4i-kCY">
                                                <rect key="frame" x="135" y="0.0" width="55" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IKO-vI-nG5" firstAttribute="top" secondItem="ifw-uI-Ygq" secondAttribute="bottom" id="Bts-Wr-AsH"/>
                                    <constraint firstAttribute="height" constant="80" id="MQa-ur-syQ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DG6-DJ-XyM">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pXD-qF-1f4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LJb-c7-RER">
                                <rect key="frame" x="16" y="271" width="382" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8L-DP-FGq">
                                <rect key="frame" x="16" y="334.5" width="382" height="52"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.6588235294" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="IWf-pk-XrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Выйти из аккаутна">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutAccountButtonPressed:" destination="MEp-AU-PYr" eventType="touchUpInside" id="I9z-nY-7Si"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.074509803920000006" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DG6-DJ-XyM" secondAttribute="trailing" id="3ZQ-aN-oL1"/>
                            <constraint firstItem="LJb-c7-RER" firstAttribute="top" secondItem="anU-uN-Cdw" secondAttribute="bottom" constant="32" id="58y-km-uFD"/>
                            <constraint firstItem="Q6h-3Z-cba" firstAttribute="top" secondItem="DG6-DJ-XyM" secondAttribute="bottom" id="8P2-As-JZf"/>
                            <constraint firstItem="VJZ-QS-4To" firstAttribute="trailing" secondItem="v8L-DP-FGq" secondAttribute="trailing" constant="16" id="Czx-Dx-z5q"/>
                            <constraint firstItem="v8L-DP-FGq" firstAttribute="leading" secondItem="VJZ-QS-4To" secondAttribute="leading" constant="16" id="L38-va-gna"/>
                            <constraint firstItem="VJZ-QS-4To" firstAttribute="trailing" secondItem="LJb-c7-RER" secondAttribute="trailing" constant="16" id="M2O-Kq-IoP"/>
                            <constraint firstItem="DG6-DJ-XyM" firstAttribute="leading" secondItem="m13-Z7-Sxt" secondAttribute="leading" id="PBN-be-aUQ"/>
                            <constraint firstItem="DG6-DJ-XyM" firstAttribute="top" secondItem="VJZ-QS-4To" secondAttribute="top" id="QwH-5e-yGj"/>
                            <constraint firstItem="anU-uN-Cdw" firstAttribute="top" secondItem="DG6-DJ-XyM" secondAttribute="bottom" id="UP9-Ys-u3q"/>
                            <constraint firstItem="anU-uN-Cdw" firstAttribute="leading" secondItem="VJZ-QS-4To" secondAttribute="leading" id="WGf-Nt-ENK"/>
                            <constraint firstItem="Q6h-3Z-cba" firstAttribute="leading" secondItem="anU-uN-Cdw" secondAttribute="trailing" constant="8" id="kkH-eS-EO3"/>
                            <constraint firstItem="v8L-DP-FGq" firstAttribute="top" secondItem="LJb-c7-RER" secondAttribute="bottom" constant="32" id="oji-cs-I0E"/>
                            <constraint firstItem="LJb-c7-RER" firstAttribute="leading" secondItem="VJZ-QS-4To" secondAttribute="leading" constant="16" id="soW-6k-hUu"/>
                            <constraint firstItem="VJZ-QS-4To" firstAttribute="trailing" secondItem="Q6h-3Z-cba" secondAttribute="trailing" constant="16" id="zng-9b-hkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJZ-QS-4To"/>
                    </view>
                    <connections>
                        <outlet property="accountEmail" destination="LJb-c7-RER" id="Mpn-hq-Sgi"/>
                        <outlet property="apartmentNumber" destination="t0h-4i-kCY" id="3Z3-xR-KLP"/>
                        <outlet property="houseNumber" destination="xuU-KD-deU" id="iCb-J1-oNI"/>
                        <outlet property="signOutAccountButton" destination="v8L-DP-FGq" id="rmG-c5-j6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pG-Gl-j81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-605"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="rDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-kw-4IO">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tjS-Hr-4Nx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rasskasovo_label" translatesAutoresizingMaskIntoConstraints="NO" id="0JY-5l-xsB">
                                <rect key="frame" x="0.0" y="89" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KFV-Uk-gko"/>
                                    <constraint firstAttribute="height" constant="150" id="kOW-Bo-ZzS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ayt-As-jfK">
                                <rect key="frame" x="208" y="89" width="198" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DR8-3V-LMI">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дом:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pme-5K-uAv">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705882352935" green="0.40000000000000002" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-bh-cLG">
                                                <rect key="frame" x="127.5" y="0.0" width="70.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2eI-Vw-IVY">
                                        <rect key="frame" x="0.0" y="40" width="198" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Квартира:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SK-cz-80O">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfg-ZS-bqU">
                                                <rect key="frame" x="141" y="0.0" width="57" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VHE-PJ-08w"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выписать пропуск" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-Ux-Lzd">
                                <rect key="frame" x="58" y="271" width="298.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="aan-7c-qKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="FX3-Bs-Agm">
                                <rect key="frame" x="16" y="346" width="382" height="229"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-eF-N1V">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                        <color key="backgroundColor" red="0.51764705882352935" green="0.40000000000000002" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Гость">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IqR-6V-bCw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i33-ON-Eiz">
                                        <rect key="frame" x="0.0" y="87" width="382" height="55"/>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Легковой автмобиль">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSG-9p-Uk5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auq-yZ-Hn6">
                                        <rect key="frame" x="0.0" y="174" width="382" height="55"/>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Грузовой автомобиль">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7y3-Zs-v7c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ2-lc-A4W">
                                <rect key="frame" x="16" y="778" width="382" height="52"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.6588235294117647" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Tlc-fg-49U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Список гостей">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="guestListButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KxB-ZX-2eu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjs-ff-t6V">
                                <rect key="frame" x="0.0" y="745" width="414" height="1"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6s9-mo-dph"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-re-6GM">
                                <rect key="frame" x="366" y="185" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="gH5-tx-hpG"/>
                                    <constraint firstAttribute="height" constant="32" id="mzh-Jm-fzO"/>
                                </constraints>
                                <color key="tintColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Settings_black-512"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zca-6I-vaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.074509803921568626" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hzf-re-6GM" secondAttribute="trailing" constant="16" id="AJ2-nx-5rH"/>
                            <constraint firstItem="xaF-kw-4IO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AjX-fx-gwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FX3-Bs-Agm" secondAttribute="trailing" constant="16" id="DvE-qs-Y4H"/>
                            <constraint firstItem="0JY-5l-xsB" firstAttribute="top" secondItem="xaF-kw-4IO" secondAttribute="bottom" id="HaT-gx-VWR"/>
                            <constraint firstItem="aGd-Ux-Lzd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LK4-Nu-7Jd"/>
                            <constraint firstItem="0JY-5l-xsB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MJM-kS-Ka3"/>
                            <constraint firstItem="Hzf-re-6GM" firstAttribute="top" secondItem="Ayt-As-jfK" secondAttribute="bottom" constant="16" id="McF-Cd-fIm"/>
                            <constraint firstItem="xaF-kw-4IO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NMk-V8-NNd"/>
                            <constraint firstItem="kZ2-lc-A4W" firstAttribute="top" secondItem="Rjs-ff-t6V" secondAttribute="bottom" constant="32" id="Ofv-c1-uWF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kZ2-lc-A4W" secondAttribute="trailing" constant="16" id="Q16-mG-T0V"/>
                            <constraint firstItem="FX3-Bs-Agm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QM3-hr-1rb"/>
                            <constraint firstItem="Ayt-As-jfK" firstAttribute="leading" secondItem="0JY-5l-xsB" secondAttribute="trailing" constant="8" id="SiU-cU-lry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rjs-ff-t6V" secondAttribute="trailing" id="Zqh-j0-cuN"/>
                            <constraint firstItem="kZ2-lc-A4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bDw-ZP-NgJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xaF-kw-4IO" secondAttribute="trailing" id="c6z-ee-zu0"/>
                            <constraint firstItem="FX3-Bs-Agm" firstAttribute="top" secondItem="aGd-Ux-Lzd" secondAttribute="bottom" constant="32" id="eQL-o8-CyV"/>
                            <constraint firstItem="Rjs-ff-t6V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FX3-Bs-Agm" secondAttribute="bottom" constant="16" id="h1X-Q5-4u7"/>
                            <constraint firstItem="aGd-Ux-Lzd" firstAttribute="top" secondItem="0JY-5l-xsB" secondAttribute="bottom" constant="32" id="l5g-Dd-dyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kZ2-lc-A4W" secondAttribute="bottom" constant="32" id="mdH-WL-tfP"/>
                            <constraint firstAttribute="trailing" secondItem="Ayt-As-jfK" secondAttribute="trailing" constant="8" id="pbI-kc-1VX"/>
                            <constraint firstItem="Ayt-As-jfK" firstAttribute="top" secondItem="xaF-kw-4IO" secondAttribute="bottom" id="qKg-sr-mUv"/>
                            <constraint firstItem="Rjs-ff-t6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xj5-oW-26A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2gp-oJ-yqe"/>
                    <connections>
                        <outlet property="carButton" destination="i33-ON-Eiz" id="dXF-5y-Nlj"/>
                        <outlet property="guestButton" destination="bwL-eF-N1V" id="EZ3-rI-f5m"/>
                        <outlet property="guestButtonsStackTopConstraint" destination="eQL-o8-CyV" id="tuG-Re-LBq"/>
                        <outlet property="listOfGuestButton" destination="kZ2-lc-A4W" id="pNf-0L-S1S"/>
                        <outlet property="rasskazovoLabelHighConstraint" destination="kOW-Bo-ZzS" id="Ltv-8Q-YJE"/>
                        <outlet property="rasskazovoLabelWidthConstraint" destination="KFV-Uk-gko" id="WcT-1L-2A6"/>
                        <outlet property="settingsButton" destination="Hzf-re-6GM" id="mT5-bL-ZTw"/>
                        <outlet property="signPassLabelTopConstraint" destination="l5g-Dd-dyx" id="2pI-74-t2l"/>
                        <outlet property="truckButton" destination="Auq-yZ-Hn6" id="jpt-x1-WdT"/>
                        <segue destination="r9z-wi-CSG" kind="show" identifier="guest" id="PIN-4e-vx0"/>
                        <segue destination="MEp-AU-PYr" kind="show" identifier="fromMainVCToSettingVC" id="OXN-0O-U2G"/>
                        <segue destination="XTd-lC-ffs" kind="show" identifier="fromMainVCtoListOfGuest" id="I3i-n0-TBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="115"/>
        </scene>
        <!--Add Guest View Controller-->
        <scene sceneID="kLp-1t-ttD">
            <objects>
                <viewController id="r9z-wi-CSG" customClass="AddGuestViewController" customModule="rDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KF8-b4-Hcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by9-lz-gOH">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="N6K-Hc-nAS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8ir-yU-jCb">
                                <rect key="frame" x="16" y="271" width="382" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя гостя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="okH-ZN-vd1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-CU-TNl">
                                        <rect key="frame" x="0.0" y="50" width="382" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Марка автомобиля:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n4u-rJ-FyB">
                                        <rect key="frame" x="0.0" y="100" width="231" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-K4-U89">
                                        <rect key="frame" x="0.0" y="150" width="382" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер автомобиля:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="puJ-JB-DBP">
                                        <rect key="frame" x="0.0" y="200" width="234.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="g1B-1R-zRU">
                                        <rect key="frame" x="0.0" y="250" width="382" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hhe-K4-U89" secondAttribute="trailing" id="3Q4-X5-5gH"/>
                                    <constraint firstAttribute="trailing" secondItem="g1B-1R-zRU" secondAttribute="trailing" id="5yj-SW-P8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="okH-ZN-vd1" secondAttribute="trailing" id="FLM-uZ-ups"/>
                                    <constraint firstItem="zYv-CU-TNl" firstAttribute="leading" secondItem="8ir-yU-jCb" secondAttribute="leading" id="XcN-Zw-iVs"/>
                                    <constraint firstAttribute="trailing" secondItem="zYv-CU-TNl" secondAttribute="trailing" id="lFz-RF-q2u"/>
                                    <constraint firstItem="g1B-1R-zRU" firstAttribute="leading" secondItem="8ir-yU-jCb" secondAttribute="leading" id="ofm-kA-bNI"/>
                                    <constraint firstItem="Hhe-K4-U89" firstAttribute="leading" secondItem="8ir-yU-jCb" secondAttribute="leading" id="rMV-4n-jmR"/>
                                    <constraint firstItem="okH-ZN-vd1" firstAttribute="leading" secondItem="8ir-yU-jCb" secondAttribute="leading" id="wKL-Ap-RQ0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx9-fF-gyh">
                                <rect key="frame" x="16" y="778" width="382" height="52"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.6588235294" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="GJj-a0-xi5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Выписать пропуск">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createPassButtonPressed:" destination="r9z-wi-CSG" eventType="touchUpInside" id="m1C-zK-JOv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrP-eM-m3h">
                                <rect key="frame" x="0.0" y="745" width="414" height="1"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gdi-d0-XzU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rasskasovo_label" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-ae-fuv">
                                <rect key="frame" x="0.0" y="89" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WJ9-86-29l"/>
                                    <constraint firstAttribute="height" constant="150" id="mFu-i8-Q3Z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nOK-CF-tS8">
                                <rect key="frame" x="208" y="89" width="198" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0ss-oj-P0y">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дом:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-gk-Aec">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="740-wy-tE3">
                                                <rect key="frame" x="127.5" y="0.0" width="70.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-mJ-YwZ">
                                        <rect key="frame" x="0.0" y="40" width="198" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Квартира:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elN-c5-qtq">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL3-GF-Mos">
                                                <rect key="frame" x="141" y="0.0" width="57" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yNX-0O-Mmh"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8M-Ei-NDx">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tw5-tV-SMI">
                                        <rect key="frame" x="31.5" y="31.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5wD-MO-UBu"/>
                                    <constraint firstItem="tw5-tV-SMI" firstAttribute="centerY" secondItem="K8M-Ei-NDx" secondAttribute="centerY" id="AWl-yJ-G1c"/>
                                    <constraint firstAttribute="height" constant="100" id="BMa-X7-eyl"/>
                                    <constraint firstItem="tw5-tV-SMI" firstAttribute="centerX" secondItem="K8M-Ei-NDx" secondAttribute="centerX" id="Uye-EH-T5h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.074509803920000006" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SrP-eM-m3h" firstAttribute="leading" secondItem="KF8-b4-Hcb" secondAttribute="leading" id="0Ov-Kq-Hkx"/>
                            <constraint firstAttribute="trailing" secondItem="SrP-eM-m3h" secondAttribute="trailing" id="0bO-yP-gSB"/>
                            <constraint firstItem="K6k-8L-2QN" firstAttribute="bottom" secondItem="qx9-fF-gyh" secondAttribute="bottom" constant="32" id="2cV-gc-Lv6"/>
                            <constraint firstItem="rS9-ae-fuv" firstAttribute="top" secondItem="by9-lz-gOH" secondAttribute="bottom" id="9xi-Xl-Oq6"/>
                            <constraint firstItem="nOK-CF-tS8" firstAttribute="top" secondItem="by9-lz-gOH" secondAttribute="bottom" id="DhG-K8-593"/>
                            <constraint firstItem="K8M-Ei-NDx" firstAttribute="centerX" secondItem="KF8-b4-Hcb" secondAttribute="centerX" id="Gw2-QK-ugd"/>
                            <constraint firstItem="by9-lz-gOH" firstAttribute="leading" secondItem="K6k-8L-2QN" secondAttribute="leading" id="IQc-EP-1Ag"/>
                            <constraint firstItem="rS9-ae-fuv" firstAttribute="leading" secondItem="K6k-8L-2QN" secondAttribute="leading" id="R7W-W5-hKI"/>
                            <constraint firstItem="K6k-8L-2QN" firstAttribute="trailing" secondItem="nOK-CF-tS8" secondAttribute="trailing" constant="8" id="S4a-Rl-0Pa"/>
                            <constraint firstItem="SrP-eM-m3h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8ir-yU-jCb" secondAttribute="bottom" constant="16" id="T8u-E7-0Sb"/>
                            <constraint firstItem="K6k-8L-2QN" firstAttribute="trailing" secondItem="8ir-yU-jCb" secondAttribute="trailing" constant="16" id="VbO-qg-RKw"/>
                            <constraint firstItem="nOK-CF-tS8" firstAttribute="leading" secondItem="rS9-ae-fuv" secondAttribute="trailing" constant="8" id="Y5a-GO-i0f"/>
                            <constraint firstItem="by9-lz-gOH" firstAttribute="top" secondItem="K6k-8L-2QN" secondAttribute="top" id="YeQ-xq-Ljc"/>
                            <constraint firstItem="8ir-yU-jCb" firstAttribute="top" secondItem="rS9-ae-fuv" secondAttribute="bottom" constant="32" id="b0F-af-FO5"/>
                            <constraint firstItem="qx9-fF-gyh" firstAttribute="top" secondItem="SrP-eM-m3h" secondAttribute="bottom" constant="32" id="bde-D5-owb"/>
                            <constraint firstItem="qx9-fF-gyh" firstAttribute="top" secondItem="SrP-eM-m3h" secondAttribute="bottom" constant="32" id="cDf-CO-bZd"/>
                            <constraint firstItem="K8M-Ei-NDx" firstAttribute="centerY" secondItem="KF8-b4-Hcb" secondAttribute="centerY" id="dXG-LY-p3w"/>
                            <constraint firstItem="8ir-yU-jCb" firstAttribute="leading" secondItem="K6k-8L-2QN" secondAttribute="leading" constant="16" id="e5q-ff-TOf"/>
                            <constraint firstItem="nOK-CF-tS8" firstAttribute="leading" secondItem="rS9-ae-fuv" secondAttribute="trailing" constant="8" id="gCm-X2-BbS"/>
                            <constraint firstItem="K6k-8L-2QN" firstAttribute="trailing" secondItem="qx9-fF-gyh" secondAttribute="trailing" constant="16" id="jUo-hd-eBK"/>
                            <constraint firstItem="K6k-8L-2QN" firstAttribute="trailing" secondItem="by9-lz-gOH" secondAttribute="trailing" id="ogb-KR-PZl"/>
                            <constraint firstItem="qx9-fF-gyh" firstAttribute="leading" secondItem="KF8-b4-Hcb" secondAttribute="leading" constant="16" id="quw-Xf-Vu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6k-8L-2QN"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="tw5-tV-SMI" id="yXo-Ri-qua"/>
                        <outlet property="activityIndicatorContainerView" destination="K8M-Ei-NDx" id="SOu-KK-yeD"/>
                        <outlet property="carModelTextField" destination="Hhe-K4-U89" id="Y1m-fS-uFU"/>
                        <outlet property="carNumberTextField" destination="g1B-1R-zRU" id="IfZ-0P-Ytm"/>
                        <outlet property="guestNameTextField" destination="zYv-CU-TNl" id="otx-yF-BSG"/>
                        <outlet property="guestTextFieldsStackTopConstraint" destination="b0F-af-FO5" id="cKV-HM-jGn"/>
                        <outlet property="rasskazovoLabelHighConstraint" destination="mFu-i8-Q3Z" id="UFF-08-OSo"/>
                        <outlet property="rasskazovoLabelWidthConstraint" destination="WJ9-86-29l" id="qqQ-RV-fbf"/>
                        <outlet property="textFieldsStack" destination="8ir-yU-jCb" id="7kK-2C-Eol"/>
                        <segue destination="4Oo-fw-EVW" kind="show" identifier="fromAddGuestVCtoCarListVC" id="XcP-ph-Z6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwo-8u-s0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="115"/>
        </scene>
        <!--Car List View Controller-->
        <scene sceneID="duA-hi-B2I">
            <objects>
                <viewController id="4Oo-fw-EVW" customClass="CarListViewController" customModule="rDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tz1-tx-aea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpx-SS-OQm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.074509803920000006" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.1019607843" green="0.074509803920000006" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.074509803920000006" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fng-mw-tnU" firstAttribute="trailing" secondItem="cpx-SS-OQm" secondAttribute="trailing" id="Erp-bC-mvz"/>
                            <constraint firstItem="cpx-SS-OQm" firstAttribute="leading" secondItem="fng-mw-tnU" secondAttribute="leading" id="FIU-n2-LqN"/>
                            <constraint firstItem="fng-mw-tnU" firstAttribute="bottom" secondItem="cpx-SS-OQm" secondAttribute="bottom" id="W5F-GV-XDa"/>
                            <constraint firstItem="cpx-SS-OQm" firstAttribute="top" secondItem="fng-mw-tnU" secondAttribute="top" id="dFv-Hh-rxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fng-mw-tnU"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="cpx-SS-OQm" id="pIf-qf-uGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xM-PV-tGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="115"/>
        </scene>
        <!--Guests List View Controller-->
        <scene sceneID="nUs-2C-i8p">
            <objects>
                <viewController id="XTd-lC-ffs" customClass="GuestsListViewController" customModule="rDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcs-Ed-aVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-TT-D3x">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.1019607843" green="0.074509803920000006" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.074509803920000006" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cOV-TT-D3x" firstAttribute="top" secondItem="tHo-mB-6ia" secondAttribute="top" id="DPA-Rt-12J"/>
                            <constraint firstItem="tHo-mB-6ia" firstAttribute="trailing" secondItem="cOV-TT-D3x" secondAttribute="trailing" id="c5n-2e-QJw"/>
                            <constraint firstItem="tHo-mB-6ia" firstAttribute="bottom" secondItem="cOV-TT-D3x" secondAttribute="bottom" id="mby-F7-vhS"/>
                            <constraint firstItem="cOV-TT-D3x" firstAttribute="leading" secondItem="tHo-mB-6ia" secondAttribute="leading" id="rCg-zf-kgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHo-mB-6ia"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="cOV-TT-D3x" id="Zd2-Hz-8Ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8d-cT-NWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="854"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="kDi-bZ-E38">
            <objects>
                <viewController id="Ugn-tq-tNC" customClass="RegistrationViewController" customModule="rDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6e-Ug-b4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-B7-7U5">
                                <rect key="frame" x="16" y="238" width="382" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="rCE-Di-Yfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6k-uh-MEf">
                                <rect key="frame" x="16" y="313" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Dy-IP-Sdy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTS-xx-igw">
                                <rect key="frame" x="16" y="401" width="382" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-9M-R01">
                                <rect key="frame" x="16" y="489" width="382" height="52"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.6588235294" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="aqn-Fq-sui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Подтвердить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmRegistrarionButtonPressed:" destination="Ugn-tq-tNC" eventType="touchUpInside" id="pC9-Eq-6KT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rasskasovo_label" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-wq-nQn">
                                <rect key="frame" x="0.0" y="44" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fHJ-sc-7S5"/>
                                    <constraint firstAttribute="width" constant="200" id="pGU-yP-Sqe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-iI-bMX">
                                <rect key="frame" x="0.0" y="741" width="414" height="1"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ghr-Kb-Hmn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ae-GD-JqZ">
                                <rect key="frame" x="16" y="573" width="382" height="52"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.6588235294" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ffE-uJ-5My"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Отмена">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Ugn-tq-tNC" eventType="touchUpInside" id="lVR-kf-M6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.074509803920000006" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Cc-iI-bMX" firstAttribute="leading" secondItem="m6e-Ug-b4X" secondAttribute="leading" id="4EI-Hk-6rP"/>
                            <constraint firstItem="X6k-uh-MEf" firstAttribute="top" secondItem="1zX-B7-7U5" secondAttribute="bottom" constant="32" id="5oy-En-sMJ"/>
                            <constraint firstItem="1zX-B7-7U5" firstAttribute="leading" secondItem="0bD-4c-bmv" secondAttribute="leading" constant="16" id="8Px-RZ-tz9"/>
                            <constraint firstItem="YTS-xx-igw" firstAttribute="width" secondItem="X6k-uh-MEf" secondAttribute="width" id="DPQ-Nr-eNo"/>
                            <constraint firstItem="1zX-B7-7U5" firstAttribute="top" secondItem="5yB-wq-nQn" secondAttribute="bottom" constant="44" id="Fdu-2w-6uA"/>
                            <constraint firstItem="X6k-uh-MEf" firstAttribute="leading" secondItem="0bD-4c-bmv" secondAttribute="leading" constant="16" id="FtR-35-BhK"/>
                            <constraint firstItem="0bD-4c-bmv" firstAttribute="trailing" secondItem="e5W-9M-R01" secondAttribute="trailing" constant="16" id="I1w-rP-xB3"/>
                            <constraint firstItem="YTS-xx-igw" firstAttribute="top" secondItem="X6k-uh-MEf" secondAttribute="bottom" constant="44" id="JOK-7F-OFG"/>
                            <constraint firstItem="0bD-4c-bmv" firstAttribute="trailing" secondItem="1zX-B7-7U5" secondAttribute="trailing" constant="16" id="MoI-wm-s6W"/>
                            <constraint firstItem="YTS-xx-igw" firstAttribute="height" secondItem="X6k-uh-MEf" secondAttribute="height" id="SBk-zN-M0p"/>
                            <constraint firstItem="e5W-9M-R01" firstAttribute="leading" secondItem="0bD-4c-bmv" secondAttribute="leading" constant="16" id="Scj-wB-u5K"/>
                            <constraint firstItem="0bD-4c-bmv" firstAttribute="bottom" secondItem="6Cc-iI-bMX" secondAttribute="bottom" constant="120" id="j9G-ye-60S"/>
                            <constraint firstItem="YTS-xx-igw" firstAttribute="centerX" secondItem="m6e-Ug-b4X" secondAttribute="centerX" id="lx4-dN-vJU"/>
                            <constraint firstItem="5yB-wq-nQn" firstAttribute="top" secondItem="0bD-4c-bmv" secondAttribute="top" id="mXe-1G-Ymq"/>
                            <constraint firstItem="0bD-4c-bmv" firstAttribute="trailing" secondItem="X6k-uh-MEf" secondAttribute="trailing" constant="16" id="mev-oD-6py"/>
                            <constraint firstItem="0Ae-GD-JqZ" firstAttribute="leading" secondItem="0bD-4c-bmv" secondAttribute="leading" constant="16" id="mw6-5H-nWO"/>
                            <constraint firstAttribute="trailing" secondItem="6Cc-iI-bMX" secondAttribute="trailing" id="n88-Pk-v7G"/>
                            <constraint firstItem="0Ae-GD-JqZ" firstAttribute="top" secondItem="e5W-9M-R01" secondAttribute="bottom" constant="32" id="o3V-8O-d0m"/>
                            <constraint firstItem="0bD-4c-bmv" firstAttribute="trailing" secondItem="0Ae-GD-JqZ" secondAttribute="trailing" constant="16" id="p1b-Db-WoQ"/>
                            <constraint firstItem="e5W-9M-R01" firstAttribute="top" secondItem="YTS-xx-igw" secondAttribute="bottom" constant="44" id="pRD-9M-PdE"/>
                            <constraint firstItem="5yB-wq-nQn" firstAttribute="leading" secondItem="0bD-4c-bmv" secondAttribute="leading" id="suv-TD-crD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bD-4c-bmv"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="X6k-uh-MEf" id="Rho-xa-Mf9"/>
                        <outlet property="passwordTextField" destination="YTS-xx-igw" id="95Z-JX-RES"/>
                        <segue destination="WzJ-Ih-qTA" kind="presentation" identifier="fromRegistrationToMainView" id="ASe-hP-uyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTo-yv-gtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-643"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="59E-2T-NxM">
            <objects>
                <viewController storyboardIdentifier="startVC" id="hxq-PL-1xd" customClass="AuthViewController" customModule="rDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixV-Mh-mEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6vJ-yt-lFF">
                                <rect key="frame" x="16" y="238" width="382" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="VRk-TM-ykC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-bY-oGX">
                                <rect key="frame" x="16" y="313" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eoW-0J-VrE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-bo-Mkh">
                                <rect key="frame" x="16" y="401" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RoU-Lt-4GW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTW-Gl-mOt">
                                <rect key="frame" x="16" y="489" width="382" height="52"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.6588235294" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0A0-We-wtk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Подтвердить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmUserButtonPressed:" destination="hxq-PL-1xd" eventType="touchUpInside" id="mRD-Zl-Faa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rasskasovo_label" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-8y-Fwj">
                                <rect key="frame" x="0.0" y="44" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AgD-fe-2mn"/>
                                    <constraint firstAttribute="height" constant="150" id="Llm-g2-7A8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvS-ti-JLd">
                                <rect key="frame" x="0.0" y="741" width="414" height="1"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aaM-58-v9j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cB-Gh-Zdt">
                                <rect key="frame" x="16" y="573" width="382" height="52"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.6588235294" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0PK-C3-OWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="hxq-PL-1xd" eventType="touchUpInside" id="5Of-it-IFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.074509803920000006" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Pg-bY-oGX" firstAttribute="top" secondItem="6vJ-yt-lFF" secondAttribute="bottom" constant="32" id="0Df-UZ-nfi"/>
                            <constraint firstItem="uIb-AK-2NP" firstAttribute="trailing" secondItem="6vJ-yt-lFF" secondAttribute="trailing" constant="16" id="4Oh-kq-VfT"/>
                            <constraint firstItem="3cB-Gh-Zdt" firstAttribute="leading" secondItem="uIb-AK-2NP" secondAttribute="leading" constant="16" id="5uj-oP-KMY"/>
                            <constraint firstAttribute="trailing" secondItem="zvS-ti-JLd" secondAttribute="trailing" id="HeM-dk-J4F"/>
                            <constraint firstItem="jYS-bo-Mkh" firstAttribute="centerX" secondItem="ixV-Mh-mEm" secondAttribute="centerX" id="LW1-3J-2z5"/>
                            <constraint firstItem="uIb-AK-2NP" firstAttribute="trailing" secondItem="3cB-Gh-Zdt" secondAttribute="trailing" constant="16" id="NoS-m1-yFT"/>
                            <constraint firstItem="uIb-AK-2NP" firstAttribute="trailing" secondItem="4Pg-bY-oGX" secondAttribute="trailing" constant="16" id="QAu-Pn-cFR"/>
                            <constraint firstItem="3cB-Gh-Zdt" firstAttribute="top" secondItem="BTW-Gl-mOt" secondAttribute="bottom" constant="32" id="Tvc-Z3-q5v"/>
                            <constraint firstItem="t6e-8y-Fwj" firstAttribute="top" secondItem="uIb-AK-2NP" secondAttribute="top" id="VOq-1C-ZAN"/>
                            <constraint firstItem="zvS-ti-JLd" firstAttribute="leading" secondItem="ixV-Mh-mEm" secondAttribute="leading" id="ZgB-ar-udG"/>
                            <constraint firstItem="jYS-bo-Mkh" firstAttribute="top" secondItem="4Pg-bY-oGX" secondAttribute="bottom" constant="44" id="bGM-6F-JVg"/>
                            <constraint firstItem="4Pg-bY-oGX" firstAttribute="leading" secondItem="uIb-AK-2NP" secondAttribute="leading" constant="16" id="ceX-rk-LXp"/>
                            <constraint firstItem="uIb-AK-2NP" firstAttribute="trailing" secondItem="jYS-bo-Mkh" secondAttribute="trailing" constant="16" id="cjY-X5-nYl"/>
                            <constraint firstItem="6vJ-yt-lFF" firstAttribute="top" secondItem="t6e-8y-Fwj" secondAttribute="bottom" constant="44" id="ecH-aX-TRc"/>
                            <constraint firstItem="BTW-Gl-mOt" firstAttribute="top" secondItem="jYS-bo-Mkh" secondAttribute="bottom" constant="44" id="fQ9-pV-8kA"/>
                            <constraint firstItem="4Pg-bY-oGX" firstAttribute="centerX" secondItem="ixV-Mh-mEm" secondAttribute="centerX" id="fxF-9f-qqP"/>
                            <constraint firstItem="BTW-Gl-mOt" firstAttribute="leading" secondItem="uIb-AK-2NP" secondAttribute="leading" constant="16" id="hAm-Vz-MPO"/>
                            <constraint firstItem="uIb-AK-2NP" firstAttribute="trailing" secondItem="BTW-Gl-mOt" secondAttribute="trailing" constant="16" id="pmU-MB-WqR"/>
                            <constraint firstItem="uIb-AK-2NP" firstAttribute="bottom" secondItem="zvS-ti-JLd" secondAttribute="bottom" constant="120" id="sHM-k2-6jj"/>
                            <constraint firstItem="6vJ-yt-lFF" firstAttribute="leading" secondItem="uIb-AK-2NP" secondAttribute="leading" constant="16" id="tYe-B4-IuL"/>
                            <constraint firstItem="jYS-bo-Mkh" firstAttribute="leading" secondItem="uIb-AK-2NP" secondAttribute="leading" constant="16" id="viG-fc-gBB"/>
                            <constraint firstItem="t6e-8y-Fwj" firstAttribute="leading" secondItem="uIb-AK-2NP" secondAttribute="leading" id="zqe-A2-XVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIb-AK-2NP"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4Pg-bY-oGX" id="nMC-5O-6gw"/>
                        <outlet property="passwordTextField" destination="jYS-bo-Mkh" id="1xf-wB-G36"/>
                        <segue destination="WzJ-Ih-qTA" kind="presentation" identifier="fromAuthToMainVC" id="Adf-Wh-WWB"/>
                        <segue destination="Ugn-tq-tNC" kind="showDetail" identifier="goToRegistration" id="xJw-qE-CMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADg-i8-pyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wdr-S7-QMP">
            <objects>
                <navigationController storyboardIdentifier="mainVC" automaticallyAdjustsScrollViewInsets="NO" id="WzJ-Ih-qTA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xS5-DB-nMd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6oq-tN-S6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYs-Zb-dqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings_black-512" width="32" height="32"/>
        <image name="rasskasovo_label" width="251" height="157"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Adf-Wh-WWB"/>
    </inferredMetricsTieBreakers>
</document>
