<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WzJ-Ih-qTA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="rDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-kw-4IO">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tjS-Hr-4Nx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rasskasovo_label" translatesAutoresizingMaskIntoConstraints="NO" id="0JY-5l-xsB">
                                <rect key="frame" x="0.0" y="89" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KFV-Uk-gko"/>
                                    <constraint firstAttribute="height" constant="150" id="kOW-Bo-ZzS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ayt-As-jfK">
                                <rect key="frame" x="208" y="89" width="198" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DR8-3V-LMI">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дом:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pme-5K-uAv">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705882352935" green="0.40000000000000002" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-bh-cLG">
                                                <rect key="frame" x="127.5" y="0.0" width="70.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2eI-Vw-IVY">
                                        <rect key="frame" x="0.0" y="40" width="198" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Квартира:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SK-cz-80O">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfg-ZS-bqU">
                                                <rect key="frame" x="141" y="0.0" width="57" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VHE-PJ-08w"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выписать пропуск" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-Ux-Lzd">
                                <rect key="frame" x="58" y="271" width="298.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="aan-7c-qKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="FX3-Bs-Agm">
                                <rect key="frame" x="16" y="346" width="382" height="229"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-eF-N1V">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                        <color key="backgroundColor" red="0.51764705882352935" green="0.40000000000000002" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Гость">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IqR-6V-bCw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i33-ON-Eiz">
                                        <rect key="frame" x="0.0" y="87" width="382" height="55"/>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Легковой автмобиль">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSG-9p-Uk5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auq-yZ-Hn6">
                                        <rect key="frame" x="0.0" y="174" width="382" height="55"/>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Грузовой автомобиль">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7y3-Zs-v7c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ2-lc-A4W">
                                <rect key="frame" x="16" y="778" width="382" height="52"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.6588235294117647" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Tlc-fg-49U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Список гостей">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjs-ff-t6V">
                                <rect key="frame" x="0.0" y="745" width="414" height="1"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6s9-mo-dph"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.074509803921568626" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xaF-kw-4IO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AjX-fx-gwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FX3-Bs-Agm" secondAttribute="trailing" constant="16" id="DvE-qs-Y4H"/>
                            <constraint firstItem="0JY-5l-xsB" firstAttribute="top" secondItem="xaF-kw-4IO" secondAttribute="bottom" id="HaT-gx-VWR"/>
                            <constraint firstItem="aGd-Ux-Lzd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LK4-Nu-7Jd"/>
                            <constraint firstItem="0JY-5l-xsB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MJM-kS-Ka3"/>
                            <constraint firstItem="xaF-kw-4IO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NMk-V8-NNd"/>
                            <constraint firstItem="kZ2-lc-A4W" firstAttribute="top" secondItem="Rjs-ff-t6V" secondAttribute="bottom" constant="32" id="Ofv-c1-uWF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kZ2-lc-A4W" secondAttribute="trailing" constant="16" id="Q16-mG-T0V"/>
                            <constraint firstItem="FX3-Bs-Agm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QM3-hr-1rb"/>
                            <constraint firstItem="Ayt-As-jfK" firstAttribute="leading" secondItem="0JY-5l-xsB" secondAttribute="trailing" constant="8" id="SiU-cU-lry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rjs-ff-t6V" secondAttribute="trailing" id="Zqh-j0-cuN"/>
                            <constraint firstItem="kZ2-lc-A4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bDw-ZP-NgJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xaF-kw-4IO" secondAttribute="trailing" id="c6z-ee-zu0"/>
                            <constraint firstItem="FX3-Bs-Agm" firstAttribute="top" secondItem="aGd-Ux-Lzd" secondAttribute="bottom" constant="32" id="eQL-o8-CyV"/>
                            <constraint firstItem="Rjs-ff-t6V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FX3-Bs-Agm" secondAttribute="bottom" constant="16" id="h1X-Q5-4u7"/>
                            <constraint firstItem="aGd-Ux-Lzd" firstAttribute="top" secondItem="0JY-5l-xsB" secondAttribute="bottom" constant="32" id="l5g-Dd-dyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kZ2-lc-A4W" secondAttribute="bottom" constant="32" id="mdH-WL-tfP"/>
                            <constraint firstAttribute="trailing" secondItem="Ayt-As-jfK" secondAttribute="trailing" constant="8" id="pbI-kc-1VX"/>
                            <constraint firstItem="Ayt-As-jfK" firstAttribute="top" secondItem="xaF-kw-4IO" secondAttribute="bottom" id="qKg-sr-mUv"/>
                            <constraint firstItem="Rjs-ff-t6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xj5-oW-26A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2gp-oJ-yqe"/>
                    <connections>
                        <outlet property="carButton" destination="i33-ON-Eiz" id="dXF-5y-Nlj"/>
                        <outlet property="guestButton" destination="bwL-eF-N1V" id="EZ3-rI-f5m"/>
                        <outlet property="guestButtonsStackTopConstraint" destination="eQL-o8-CyV" id="tuG-Re-LBq"/>
                        <outlet property="listOfGuestButton" destination="kZ2-lc-A4W" id="pNf-0L-S1S"/>
                        <outlet property="rasskazovoLabelHighConstraint" destination="kOW-Bo-ZzS" id="Ltv-8Q-YJE"/>
                        <outlet property="rasskazovoLabelWidthConstraint" destination="KFV-Uk-gko" id="WcT-1L-2A6"/>
                        <outlet property="signPassLabelTopConstraint" destination="l5g-Dd-dyx" id="2pI-74-t2l"/>
                        <outlet property="truckButton" destination="Auq-yZ-Hn6" id="jpt-x1-WdT"/>
                        <segue destination="r9z-wi-CSG" kind="show" identifier="guest" id="PIN-4e-vx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Add Guest View Controller-->
        <scene sceneID="kLp-1t-ttD">
            <objects>
                <viewController id="r9z-wi-CSG" customClass="AddGuestViewController" customModule="rDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KF8-b4-Hcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by9-lz-gOH">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="N6K-Hc-nAS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя гостя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okH-ZN-vd1">
                                <rect key="frame" x="16" y="287" width="382" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="oNT-ck-uH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-CU-TNl">
                                <rect key="frame" x="16" y="335" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eYU-cS-UUk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Марка автомобиля:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4u-rJ-FyB">
                                <rect key="frame" x="16" y="385" width="382" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="77n-dy-JBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-K4-U89">
                                <rect key="frame" x="16" y="433" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zoA-MB-ocd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Марка автомобиля:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puJ-JB-DBP">
                                <rect key="frame" x="16" y="483" width="382" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ivH-NT-AGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1B-1R-zRU">
                                <rect key="frame" x="16" y="531" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5BK-0c-oFT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx9-fF-gyh">
                                <rect key="frame" x="16" y="778" width="382" height="52"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.6588235294" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="GJj-a0-xi5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Выписать пропуск">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrP-eM-m3h">
                                <rect key="frame" x="0.0" y="745" width="414" height="1"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gdi-d0-XzU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rasskasovo_label" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-ae-fuv">
                                <rect key="frame" x="0.0" y="89" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WJ9-86-29l"/>
                                    <constraint firstAttribute="height" constant="150" id="mFu-i8-Q3Z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nOK-CF-tS8">
                                <rect key="frame" x="208" y="89" width="198" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0ss-oj-P0y">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дом:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-gk-Aec">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="740-wy-tE3">
                                                <rect key="frame" x="127.5" y="0.0" width="70.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-mJ-YwZ">
                                        <rect key="frame" x="0.0" y="40" width="198" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Квартира:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elN-c5-qtq">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL3-GF-Mos">
                                                <rect key="frame" x="141" y="0.0" width="57" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.40000000000000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yNX-0O-Mmh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.074509803920000006" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SrP-eM-m3h" firstAttribute="leading" secondItem="KF8-b4-Hcb" secondAttribute="leading" id="0Ov-Kq-Hkx"/>
                            <constraint firstAttribute="trailing" secondItem="SrP-eM-m3h" secondAttribute="trailing" id="0bO-yP-gSB"/>
                            <constraint firstItem="K6k-8L-2QN" firstAttribute="bottom" secondItem="qx9-fF-gyh" secondAttribute="bottom" constant="32" id="2cV-gc-Lv6"/>
                            <constraint firstItem="K6k-8L-2QN" firstAttribute="trailing" secondItem="okH-ZN-vd1" secondAttribute="trailing" constant="16" id="4xC-Vg-oq5"/>
                            <constraint firstItem="n4u-rJ-FyB" firstAttribute="top" secondItem="zYv-CU-TNl" secondAttribute="bottom" constant="16" id="7lO-TU-aOm"/>
                            <constraint firstItem="g1B-1R-zRU" firstAttribute="top" secondItem="puJ-JB-DBP" secondAttribute="bottom" constant="16" id="91I-No-siZ"/>
                            <constraint firstItem="rS9-ae-fuv" firstAttribute="top" secondItem="by9-lz-gOH" secondAttribute="bottom" id="9xi-Xl-Oq6"/>
                            <constraint firstItem="n4u-rJ-FyB" firstAttribute="leading" secondItem="K6k-8L-2QN" secondAttribute="leading" constant="16" id="An7-rT-kfy"/>
                            <constraint firstItem="nOK-CF-tS8" firstAttribute="top" secondItem="by9-lz-gOH" secondAttribute="bottom" id="DhG-K8-593"/>
                            <constraint firstItem="puJ-JB-DBP" firstAttribute="top" secondItem="Hhe-K4-U89" secondAttribute="bottom" constant="16" id="GVT-sA-L8q"/>
                            <constraint firstItem="by9-lz-gOH" firstAttribute="leading" secondItem="K6k-8L-2QN" secondAttribute="leading" id="IQc-EP-1Ag"/>
                            <constraint firstItem="K6k-8L-2QN" firstAttribute="trailing" secondItem="puJ-JB-DBP" secondAttribute="trailing" constant="16" id="ISi-Ih-LAS"/>
                            <constraint firstItem="K6k-8L-2QN" firstAttribute="trailing" secondItem="Hhe-K4-U89" secondAttribute="trailing" constant="68" id="Jq5-yO-dLd"/>
                            <constraint firstItem="g1B-1R-zRU" firstAttribute="leading" secondItem="K6k-8L-2QN" secondAttribute="leading" constant="16" id="LuJ-Pu-Xl6"/>
                            <constraint firstItem="rS9-ae-fuv" firstAttribute="leading" secondItem="K6k-8L-2QN" secondAttribute="leading" id="R7W-W5-hKI"/>
                            <constraint firstItem="K6k-8L-2QN" firstAttribute="trailing" secondItem="nOK-CF-tS8" secondAttribute="trailing" constant="8" id="S4a-Rl-0Pa"/>
                            <constraint firstItem="okH-ZN-vd1" firstAttribute="leading" secondItem="K6k-8L-2QN" secondAttribute="leading" constant="16" id="TWE-2k-geq"/>
                            <constraint firstItem="nOK-CF-tS8" firstAttribute="leading" secondItem="rS9-ae-fuv" secondAttribute="trailing" constant="8" id="Y5a-GO-i0f"/>
                            <constraint firstItem="by9-lz-gOH" firstAttribute="top" secondItem="K6k-8L-2QN" secondAttribute="top" id="YeQ-xq-Ljc"/>
                            <constraint firstItem="Hhe-K4-U89" firstAttribute="leading" secondItem="K6k-8L-2QN" secondAttribute="leading" constant="16" id="ZzO-Ta-tea"/>
                            <constraint firstItem="qx9-fF-gyh" firstAttribute="top" secondItem="SrP-eM-m3h" secondAttribute="bottom" constant="32" id="bde-D5-owb"/>
                            <constraint firstItem="qx9-fF-gyh" firstAttribute="top" secondItem="SrP-eM-m3h" secondAttribute="bottom" constant="32" id="cDf-CO-bZd"/>
                            <constraint firstItem="zYv-CU-TNl" firstAttribute="leading" secondItem="K6k-8L-2QN" secondAttribute="leading" constant="16" id="eFn-Dq-2MV"/>
                            <constraint firstItem="nOK-CF-tS8" firstAttribute="leading" secondItem="rS9-ae-fuv" secondAttribute="trailing" constant="8" id="gCm-X2-BbS"/>
                            <constraint firstItem="K6k-8L-2QN" firstAttribute="trailing" secondItem="qx9-fF-gyh" secondAttribute="trailing" constant="16" id="jUo-hd-eBK"/>
                            <constraint firstItem="K6k-8L-2QN" firstAttribute="trailing" secondItem="by9-lz-gOH" secondAttribute="trailing" id="ogb-KR-PZl"/>
                            <constraint firstItem="qx9-fF-gyh" firstAttribute="leading" secondItem="KF8-b4-Hcb" secondAttribute="leading" constant="16" id="quw-Xf-Vu9"/>
                            <constraint firstItem="K6k-8L-2QN" firstAttribute="trailing" secondItem="g1B-1R-zRU" secondAttribute="trailing" constant="68" id="shk-i1-DXr"/>
                            <constraint firstItem="puJ-JB-DBP" firstAttribute="leading" secondItem="K6k-8L-2QN" secondAttribute="leading" constant="16" id="tgE-Am-9my"/>
                            <constraint firstItem="Hhe-K4-U89" firstAttribute="top" secondItem="n4u-rJ-FyB" secondAttribute="bottom" constant="16" id="uy5-Y5-GGP"/>
                            <constraint firstItem="okH-ZN-vd1" firstAttribute="top" secondItem="rS9-ae-fuv" secondAttribute="bottom" constant="48" id="vX1-Aa-mLd"/>
                            <constraint firstItem="K6k-8L-2QN" firstAttribute="trailing" secondItem="n4u-rJ-FyB" secondAttribute="trailing" constant="16" id="xJV-SZ-Obt"/>
                            <constraint firstItem="zYv-CU-TNl" firstAttribute="top" secondItem="okH-ZN-vd1" secondAttribute="bottom" constant="16" id="ywf-bf-bzq"/>
                            <constraint firstItem="K6k-8L-2QN" firstAttribute="trailing" secondItem="zYv-CU-TNl" secondAttribute="trailing" constant="68" id="zRR-51-sno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6k-8L-2QN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwo-8u-s0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wdr-S7-QMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WzJ-Ih-qTA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xS5-DB-nMd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6oq-tN-S6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYs-Zb-dqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="rasskasovo_label" width="251" height="157"/>
    </resources>
</document>
